

.cardList {
    padding: 20px 40px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card:last-child {
    padding: 15px;
}

.addProject {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    padding: 82px 0;
    border: 5px dashed #E3E3E3;
    background-color: #F5F7F9;
}

.addProject a {
    color: gray;
    font-size: 20px;
    text-decoration: none;
    background-color: #F5F7F9;
    border: 1px dashed #F5F7F9;
}

#pencilIcon {
    font-size: 45px;
}

.loading {
    padding: 20px 40px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
} 

.card .is-loading .untilTime-l, .name-l, .bio-l, 
 .photo-l, .icons-l {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    margin-bottom: 15px;
    animation: 1.5s shine linear infinite;
    background-color: #eee;
}

@keyframes shine {  
    to {
        background-position-x: -200px;
    }
}

.untilTime-l {
    height: 10px;
}

.name-l {
    height: 30px;
    width: 50%;
}

.bio-l {
    height: 30px;
}

.photo-l {
    width: 100px;
    height: 20px;
}

.icons-l {
    width: 50px;
    height: 20px;
    left: 80%;
    position: relative;
}